# Pie

./: .gitattributes  LICENSE  Pie.slnx  README.md
Assets/: link.xml  packages.config
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/src/com/WhireDeveloper/PiePlayer/: MainActivity.java  MainApplication.java  MusicService.java  OpenAudioActivity.java
Assets/Scenes/: Main.unity
Assets/Scripts/Backend/: AndroidExoBackend.cs  IAudioBackend.cs  ManagedBassBackend.cs  UnityAudioBackend.cs
Assets/Scripts/Core/: AudioMetadataService.cs  AudioPlayerService.cs  DragDropHandler.cs  FPSCapper.cs  FilePickerService.cs  SingleInstanceManager.cs
Assets/Scripts/UI/: AutoCanvasScaler.cs  PlayerUIController.cs  SafeArea.cs
Assets/StandaloneFileBrowser/: IStandaloneFileBrowser.cs  StandaloneFileBrowser.cs  StandaloneFileBrowserEditor.cs  StandaloneFileBrowserLinux.cs  StandaloneFileBrowserMac.cs  StandaloneFileBrowserWindows.cs
ProjectSettings/: AudioManager.asset  BurstAotSettings_Android.json  DynamicsManager.asset  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset
