<Solution>
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="NuGetForUnity.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="NativeFilePicker.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="NativeFilePicker.Runtime.csproj" />
</Solution>
